<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMovies"
    android:background="@color/primaryDark">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDetailHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"></ImageView>

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:tint="#ff0000"
            app:mfb_type="heart"
            android:id="@+id/imgFavorit"
            android:layout_alignParentRight="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="10dp"></com.github.ivbaranov.mfb.MaterialFavoriteButton>

            <LinearLayout
                android:layout_marginTop="-100dp"
                android:layout_below="@+id/ivDetailHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingStart="30dp"
                        android:paddingEnd="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/primary"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="60dp"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                    <TextView
                                        android:id="@+id/tvDetailName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:textColor="@android:color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="150dp"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">

                        <ImageView
                            android:id="@+id/ivDetailImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"></ImageView>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_DetailReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Rilis :"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDetailReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_DetailReleaseDate"
                                android:text="11-04-2005"
                                android:textColor="@color/accent"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/tv_popularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Popularity :"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDetailPopularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_popularity"
                                android:textColor="@color/accent"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:id="@+id/tv_DetailDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Description :"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvDetailDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_DetailDescription"
                                android:layout_marginTop="5dp"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>